datasource.name=postgres
datasource.password=passslon42
datasource.url=jdbc:postgresql://localhost:5432/Task14_db
datasource.driver=org.postgresql.Driver
dao.cars.classname=ru.itpark.jdbc.CarsJdbcDaoImpl
dao.humans.classname = ru.itpark.jdbc.HumansJdbcDaoImpl